<?php
require('c.php');
require('f.php');
is_banned();
?>
<!doctype html>
<html>
  
  <head>
    <title><?= $settings['title']; ?> — FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/"><?= $settings['siteName']; ?></a>
          <div class="navbar-content">
            <ul class="nav ">
              <li>
                <a href="/">Ключи</a> 
              </li>
              <li>
                <a href="/add">Добавить</a> 
              </li>
              <li class="active">
                <a href="/faq.php">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row main-features"></div>
      <div class="container">
        <div class="description"></div>
      </div>
      <br><br>
      <div class="container">
        <p>
          <b>Могут ли другие юзеры увидеть мои файлы?</b><br>
          Нет. BitTorrent Sync базируется на BitTorrent протоколе, но весь трафик шифруется с использованием специального ключа. Файлы могут увидеть и скачать только те люди, которым вы дали этот ключ.<br><br>

          <b>Что за ключ и как он работает?</b><br>
          Секретный ключ позволяет синхронизировать различные устройства и обмениваться файлами. Ключ генерируется автоматически с максимальной степенью уникальности. Ключ состоит из 32 символов, и поэтому его очень трудно подобрать.<br>
          Есть три типа ключа: мастер-ключ – дает полный доступ к папке, RO(read only)-ключ – дает возможность только скачивать файлы и не дает возможности записи и временный ключ, работающий только в течении 24 часов. Он может быть как с ограниченным, так и с полным доступом.<br>
          Если вы заботитесь о безопасности, мы рекомендуем вам регулярно генерировать ключ заново. Но в этом случае вам нужно будет заново вводить их на других устройствах или передавать другим.<br><br>

          <b>Когда начнется синхронизация?</b><br>
          Когда файл добавлен, папка немедленно индексируется. Если вы изменили файл внутри папки, он будет проиндексирован после сохранения изменений или его закрытия.<br><br>

          <b>Что произойдет если удалить файл на одном из устройств.</b><br>
          Если вы удалили у себя файл, то на других устройствах он переместится в папку ‘.SyncTrash’.<br><br>

          <b>Что если несколько разных людей произведут изменения в одном файле?</b><br>
          Если файл изменится на одном из устройств, он будет синхронизирован с остальными. Сохраняется только последняя версия файла.<br><br>

          <b>Что если с разных компьютеров добавят файлы с одинаковыми именами?</b><br>
          Сохранится наиболее свежая версия, более старые по времени создания файлы будут удалены, но вы можете найти их в .SyncTrash<br><br>

          <b>Что произойдет если я удалю папку из BitTorrent Sync?</b><br>
          Если папка будет удалена – скачанные файлы останутся, а незавершенные закачки с расширением .!sync будут удалены.<br><br>

          <b>BitTorrent Sync поддерживает присваивание версий файлам?</b><br>
          Сейчас нет, но поддержку этой функции планируется добавить в новых версиях.<br><br>

          <b>Поддерживается ли односторонняя синхронизация?</b><br>
          Да, с версии 1.0.95. Для этого используется RO-ключ<br><br>

          <b>Можно ли настроить игнорирование некоторых файлов?</b><br>
          Cоздайте файл .SyncIgnore с расширением .txt и в кодировке UTF-8, туда можно внести определенные файлы и пути которые BitTorrent Sync будет игнорировать.<br><br>

          <u>Важно: уже синхронизированные файлы добавить нельзя, вам нужно будет сначала их удалить/переместить в другое место.</u>
        </p>
      </div>
    </div>
  </body>

</html>